{
    "OTIO_SCHEMA": "Timeline.1", 
    "metadata": {},
    "name": "ColorSpace",
    "tracks": {
        "OTIO_SCHEMA": "Stack.1", 
        "children": [
            {
                "OTIO_SCHEMA": "Track.1", 
                "children": [
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 24,
                                    "value": 3
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 24,
                                    "value": 0
                                }
                            },
                            "target_url": "Charlie.jpg"
                        },
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24,
                                "value": 3
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24,
                                "value": 0
                            }
                        },
                        "name": "Charlie"
                    },
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 24,
                                    "value": 3
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 24,
                                    "value": 0
                                }
                            },
                            "target_url": "Charlie.jpg"
                        },
                        "effects": [
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "effect_name": "Toucan:ColorConvert",
                                "metadata": {
                                    "fromspace": "Linear Rec.709 (sRGB)",
                                    "tospace": "ACEScct",
                                    "unpremult": true,
                                    "context_key": "",
                                    "context_value": "",
                                    "color_config": ""
                                }
                            }
                        ],
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24,
                                "value": 3
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24,
                                "value": 0
                            }
                        },
                        "name": "Charlie"
                    },
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 24,
                                    "value": 3
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 24,
                                    "value": 0
                                }
                            },
                            "target_url": "Charlie.jpg"
                        },
                        "effects": [
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "effect_name": "Toucan:ColorConvert",
                                "metadata": {
                                    "fromspace": "Gamma 2.4 Rec.709 - Texture",
                                    "tospace": "Linear P3-D65",
                                    "unpremult": true,
                                    "context_key": "",
                                    "context_value": "",
                                    "color_config": ""
                                }
                            }
                        ],
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24,
                                "value": 3
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24,
                                "value": 0
                            }
                        },
                        "name": "Charlie"
                    }
                ],
                "kind": "Video", 
                "name": "Video"
            }
        ], 
        "name": "Stack"
    }
}
