{
    "OTIO_SCHEMA": "Timeline.1", 
    "metadata": {},
    "name": "Draw",
    "tracks": {
        "OTIO_SCHEMA": "Stack.1", 
        "children": [
            {
                "OTIO_SCHEMA": "Track.1", 
                "children": [
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "media_reference": {
                            "OTIO_SCHEMA": "GeneratorReference.1",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 24,
                                    "value": 5
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 24,
                                    "value": 0
                                }
                            },
                            "generator_kind": "Toucan:Fill",
                            "parameters": {
                                "size": [ 1280, 720 ],
                                "color": [ 0.0, 0.0, 0.0, 1.0 ]
                            }
                        },
                        "effects": [
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "effect_name": "Toucan:Box",
                                "metadata": {
                                    "pos1": [ 200, 200 ],
                                    "pos2": [ 1080, 520 ],
                                    "color": [ 0.8, 0.0, 0.3, 1.0 ],
                                    "fill": true
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "effect_name": "Toucan:Text",
                                "metadata": {
                                    "pos": [ 320, 420 ],
                                    "text": "toucan",
                                    "font_size": 200,
                                    "font_name": "",
                                    "color": [ 0.3, 0.8, 0.1, 1.0 ]
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "effect_name": "Toucan:Text",
                                "metadata": {
                                    "pos": [ 315, 415 ],
                                    "text": "toucan",
                                    "font_size": 200,
                                    "font_name": "",
                                    "color": [ 0.9, 0.7, 0.1, 1.0 ]
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "effect_name": "Toucan:Line",
                                "metadata": {
                                    "pos1": [ 200, 450 ],
                                    "pos2": [ 1080, 450 ],
                                    "color": [ 0.9, 0.5, 0.1, 1.0 ],
                                    "skip_first_point": false
                                }
                            }
                        ],
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24,
                                "value": 5
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24,
                                "value": 0
                            }
                        },
                        "name": "Text"
                    }
                ],
                "kind": "Video", 
                "name": "Video"
            }
        ], 
        "name": "Stack"
    }
}
