{
    "OTIO_SCHEMA": "Timeline.1", 
    "metadata": {},
    "name": "MultipleEffects",
    "tracks": {
        "OTIO_SCHEMA": "Stack.1", 
        "effects": [
            {
                "OTIO_SCHEMA": "Effect.1",
                "effect_name": "Toucan:Pow",
                "metadata": {
                    "value": 3.0
                }
            }
        ],
        "children": [
            {
                "OTIO_SCHEMA": "Track.1", 
                "effects": [
                    {
                        "OTIO_SCHEMA": "Effect.1",
                        "effect_name": "Toucan:Invert"
                    }
                ],
                "children": [
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 24,
                                    "value": 5
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 24,
                                    "value": 0
                                }
                            },
                            "target_url": "Charlie.jpg"
                        },
                        "effects": [
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "effect_name": "Toucan:Flip"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "effect_name": "Toucan:Blur",
                                "metadata": {
                                    "radius": 20.0
                                }
                            }
                        ],
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24,
                                "value": 5
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24,
                                "value": 0
                            }
                        },
                        "name": "Charlie"
                    },
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 24,
                                    "value": 5
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 24,
                                    "value": 0
                                }
                            },
                            "target_url": "Charlie.jpg"
                        },
                        "effects": [
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "effect_name": "Toucan:Flop"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "effect_name": "Toucan:ColorMap",
                                "metadata": {
                                    "map_name": "plasma"
                                }
                            }
                        ],
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24,
                                "value": 5
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24,
                                "value": 0
                            }
                        },
                        "name": "Charlie"
                    }
                ],
                "kind": "Video", 
                "name": "Video"
            }
        ], 
        "name": "Stack"
    }
}
