{
    "OTIO_SCHEMA": "Timeline.1", 
    "metadata": {},
    "name": "Text",
    "tracks": {
        "OTIO_SCHEMA": "Stack.1", 
        "children": [
            {
                "OTIO_SCHEMA": "Track.1", 
                "children": [
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 24,
                                    "value": 5
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 24,
                                    "value": 0
                                }
                            },
                            "target_url": "Color_Black.png"
                        },
                        "effects": [
                            {
                                "OTIO_SCHEMA": "BoxEffect.1",
                                "effect_name": "",
                                "pos1": [ 200, 200 ],
                                "pos2": [ 1080, 520 ],
                                "color": [ 0.8, 0.0, 0.3, 1.0 ],
                                "fill": true
                            },
                            {
                                "OTIO_SCHEMA": "TextEffect.1",
                                "effect_name": "",
                                "pos": [ 320, 420 ],
                                "text": "toucan",
                                "font_size": 200,
                                "font_name": "",
                                "color": [ 0.3, 0.8, 0.1, 1.0 ]
                            },
                            {
                                "OTIO_SCHEMA": "TextEffect.1",
                                "effect_name": "",
                                "pos": [ 315, 415 ],
                                "text": "toucan",
                                "font_size": 200,
                                "font_name": "",
                                "color": [ 0.9, 0.7, 0.1, 1.0 ]
                            },
                            {
                                "OTIO_SCHEMA": "LineEffect.1",
                                "effect_name": "",
                                "pos1": [ 200, 450 ],
                                "pos2": [ 1080, 450 ],
                                "color": [ 0.9, 0.5, 0.1, 1.0 ],
                                "skip_first_point": false
                            }
                        ],
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24,
                                "value": 5
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24,
                                "value": 0
                            }
                        },
                        "name": "Text"
                    }
                ],
                "kind": "Video", 
                "name": "Video"
            }
        ], 
        "name": "Stack"
    }
}
