{
    "OTIO_SCHEMA": "Timeline.1", 
    "metadata": {},
    "name": "Text",
    "tracks": {
        "OTIO_SCHEMA": "Stack.1", 
        "children": [
            {
                "OTIO_SCHEMA": "Track.1", 
                "children": [
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 24,
                                    "value": 5
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 24,
                                    "value": 0
                                }
                            },
                            "target_url": "Color_Black.png"
                        },
                        "effects": [
                            {
                                "OTIO_SCHEMA": "TextEffect.1",
                                "effect_name": "",
                                "x": 100,
                                "y": 200,
                                "text": "toucan",
                                "font_size": 200,
                                "font_name": "",
                                "red": 0.8,
                                "green": 0.0,
                                "blue": 0.3,
                                "alpha": 1.0
                            },
                            {
                                "OTIO_SCHEMA": "TextEffect.1",
                                "effect_name": "",
                                "x": 200,
                                "y": 350,
                                "text": "toucan",
                                "font_size": 200,
                                "font_name": "",
                                "red": 0.3,
                                "green": 0.8,
                                "blue": 0.1,
                                "alpha": 1.0
                            },
                            {
                                "OTIO_SCHEMA": "TextEffect.1",
                                "effect_name": "",
                                "x": 300,
                                "y": 500,
                                "text": "toucan",
                                "font_size": 200,
                                "font_name": "",
                                "red": 0.9,
                                "green": 0.7,
                                "blue": 0.1,
                                "alpha": 1.0
                            },
                            {
                                "OTIO_SCHEMA": "TextEffect.1",
                                "effect_name": "",
                                "x": 400,
                                "y": 650,
                                "text": "toucan",
                                "font_size": 200,
                                "font_name": "",
                                "red": 0.9,
                                "green": 0.5,
                                "blue": 0.1,
                                "alpha": 1.0
                            }
                        ],
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24,
                                "value": 5
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24,
                                "value": 0
                            }
                        },
                        "name": "Text"
                    }
                ],
                "kind": "Video", 
                "name": "Video"
            }
        ], 
        "name": "Stack"
    }
}
