{
    "OTIO_SCHEMA": "Timeline.1", 
    "metadata": {},
    "name": "Transform",
    "tracks": {
        "OTIO_SCHEMA": "Stack.1", 
        "children": [
            {
                "OTIO_SCHEMA": "Track.1", 
                "children": [
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "media_reference": {
                            "OTIO_SCHEMA": "ImageSequenceReference.1",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 24,
                                    "value": 10
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 24,
                                    "value": 0
                                }
                            },
                            "target_url_base": "",
                            "name_prefix": "Counter.",
                            "name_suffix": ".png",
                            "start_frame": 0,
                            "frame_step": 1,
                            "rate": 0.0,
                            "frame_zero_padding": 0,
                            "missing_frame_policy": "black"
                        },
                        "effects": [
                            {
                                "OTIO_SCHEMA": "ResizeEffect.1",
                                "effect_name": "",
                                "width": 640,
                                "height": 360,
                                "filter_name": "",
                                "filter_width": 0.0
                            }
                        ],
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24,
                                "value": 2
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24,
                                "value": 0
                            }
                        },
                        "name": "Resize"
                    },
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "media_reference": {
                            "OTIO_SCHEMA": "ImageSequenceReference.1",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 24,
                                    "value": 10
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 24,
                                    "value": 0
                                }
                            },
                            "target_url_base": "",
                            "name_prefix": "Counter.",
                            "name_suffix": ".png",
                            "start_frame": 0,
                            "frame_step": 1,
                            "rate": 0.0,
                            "frame_zero_padding": 0,
                            "missing_frame_policy": "black"
                        },
                        "effects": [
                            {
                                "OTIO_SCHEMA": "RotateEffect.1",
                                "effect_name": "",
                                "angle": 45.0,
                                "filter_name": "",
                                "filter_width": 0.0
                            }
                        ],
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24,
                                "value": 2
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24,
                                "value": 2
                            }
                        },
                        "name": "Rotate"
                    },
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "media_reference": {
                            "OTIO_SCHEMA": "ImageSequenceReference.1",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 24,
                                    "value": 10
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 24,
                                    "value": 0
                                }
                            },
                            "target_url_base": "",
                            "name_prefix": "Counter.",
                            "name_suffix": ".png",
                            "start_frame": 0,
                            "frame_step": 1,
                            "rate": 0.0,
                            "frame_zero_padding": 0,
                            "missing_frame_policy": "black"
                        },
                        "effects": [
                            {
                                "OTIO_SCHEMA": "FlipEffect.1",
                                "effect_name": ""
                            }
                        ],
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24,
                                "value": 2
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24,
                                "value": 4
                            }
                        },
                        "name": "Flip"
                    },
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "media_reference": {
                            "OTIO_SCHEMA": "ImageSequenceReference.1",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 24,
                                    "value": 10
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 24,
                                    "value": 0
                                }
                            },
                            "target_url_base": "",
                            "name_prefix": "Counter.",
                            "name_suffix": ".png",
                            "start_frame": 0,
                            "frame_step": 1,
                            "rate": 0.0,
                            "frame_zero_padding": 0,
                            "missing_frame_policy": "black"
                        },
                        "effects": [
                            {
                                "OTIO_SCHEMA": "FlopEffect.1",
                                "effect_name": ""
                            }
                        ],
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24,
                                "value": 2
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24,
                                "value": 6
                            }
                        },
                        "name": "Flop"
                    }
                ],
                "kind": "Video", 
                "name": "Video"
            }
        ], 
        "name": "Stack"
    }
}
