{
    "OTIO_SCHEMA": "Timeline.1", 
    "metadata": {},
    "name": "Transition",
    "tracks": {
        "OTIO_SCHEMA": "Stack.1", 
        "children": [
            {
                "OTIO_SCHEMA": "Track.1", 
                "children": [
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "media_reference": {
                            "OTIO_SCHEMA": "ImageSequenceReference.1",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 24,
                                    "value": 8
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 24,
                                    "value": 0
                                }
                            },
                            "target_url_base": "",
                            "name_prefix": "Counter.",
                            "name_suffix": ".png",
                            "start_frame": 0,
                            "frame_step": 1,
                            "rate": 0.0,
                            "frame_zero_padding": 0,
                            "missing_frame_policy": "black"
                        },
                        "effects": [
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "effect_name": "toucan:Invert"
                            }
                        ],
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24,
                                "value": 5
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24,
                                "value": 0
                            }
                        },
                        "name": "Counter"
                    },
                    {
                        "OTIO_SCHEMA": "Transition.1",
                        "name": "Dissolve",
                        "transition_type": "toucan:Dissolve",
                        "in_offset": {
                          "OTIO_SCHEMA": "RationalTime.1",
                          "rate": 24,
                          "value": 3
                        },
                        "out_offset": {
                          "OTIO_SCHEMA": "RationalTime.1",
                          "rate": 24,
                          "value": 3
                        }
                    },
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "media_reference": {
                            "OTIO_SCHEMA": "GeneratorReference.1",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 24,
                                    "value": 8
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 24,
                                    "value": 0
                                }
                            },
                            "generator_kind": "toucan:Fill",
                            "parameters": {
                                "size": [ 1280, 720 ],
                                "color": [ 0.0, 0.0, 1.0, 1.0 ]
                            }
                        },
                        "effects": [
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "effect_name": "toucan:Invert"
                            }
                        ],
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24,
                                "value": 5
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24,
                                "value": 3
                            }
                        },
                        "name": "Color"
                    }
                ],
                "kind": "Video", 
                "name": "Video"
            }
        ], 
        "name": "Stack"
    }
}
